layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
#place
   { include pt-place-osm-place-3 }
   { include pt-place-osm-place-2 }
   { include pt-place-osm-place-1 }
   { include pt-place-un-global-3 }
   { include pt-place-un-global-2 }
   { include pt-place-un-global-1 }
   { include pt-place-un-popp-3 }
   { include pt-place-un-popp-2 }
   { include pt-place-un-popp-1 }
   { include pt-place-capital-m }
   { include pt-place-capital-s }
  
  
]
