id: pt-place-un-global-1
type: symbol
source: un-l
source-layer: place
include _point
minzoom: 6
maxzoom: 15

filter: [
    match
    [
    get
    type
    ]
    City
    true
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    9
    8
    11
  ]
}
include _text_paint
