id: pt-place-capital-m
type: symbol
source: un-l
source-layer: un_popp
include _point
minzoom: 6
maxzoom: 12

filter: [
  match
  [
    get
    poptyp_code
  ]
  [
   "1                                                  "
  ]
  [
    match
  [
    get
    cartolb
  ]
    [
      Alofi
      Avarua
      Sri Jayewardenepura Kotte
    ]
    false
    true
  ]
  [
   "2                                                  "
  ]
    true
  [
   "3                                                  "
  ]
  [
    match
  [
    get
    scl_id_code
  ]
    [
      "10                      "
    ]
    true
    false
  ]
  false
  ]
layout: {
  icon-image: [
     match
      [
       get
       poptyp
      ]
      National Capital
      PPL_National
      Alternative capital
      PPL_Alternative
      PPL_Territorial
  ]
  text-field: "{cartolb}"
  icon-allow-overlap: true
  text-allow-overlap: true
  text-offset: [
  1
  1
  ]
  include _font_noto_bold
  text-size: [
    step
    [
      zoom
    ]
    9
    5
    11
    7
    12
  ]
}
include _text_paint_capital
