id: ls-admin-vmc-admin2
type: line
source: un-l
source-layer: vmc_bnd
minzoom: 7.21
filter: [
  match
  [
    get
    level
  ]
  [
   Administrative boundary 2
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
   "#CCCCCC"
  line-dasharray: [
    4
    6
  ]
  line-width: 0.67
}

