id: ls-admin-l-halo-special
type: line
source: un-l
source-layer: hq_bnd
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  Special boundary line
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    223
    0.65
   ]
  line-width: 4
}

