id: ls-admin-l-sovereign
type: line
source: un-l
source-layer: hq_bnd
minzoom: 5.89
filter: [
  match
  [
    get
    bdytyp
  ]
  [
  Sovereign base limit
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
   "#9C9C9C"
  line-width: 1
}

