id: ls-admin-s-special
type: line
source: un-s
source-layer: hq_bnd
minzoom: 0
maxzoom: 3
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Special boundary line
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
  "#737B80"
  line-dasharray: [
    2
    2
  ]
  line-width: {
  stops:
  [[1,0.13],[2,0.33],[3,0.5]] 
  }
}

