id: ls-admin-admin2-l-hq
type: line
source: un-l
source-layer: hq_bnd
minzoom: 7.21
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Administrative boundary 2
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
  "#CCCCCC"
  line-dasharray: [
    4
    6
  ]
  line-width: 0.67
}

