id: ls-admin-l-special
type: line
source: un-l
source-layer: hq_bnd
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Special boundary line
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  
   "#393D40"
  line-dasharray: [
    4
    2
  ]
  line-width: 1.33
}

