id: ls-area-park-line
type: line
source: osm-l
source-layer: area_park
maxzoom: 18
filter: [
  match
  [
    get
    fclass
  ]
  [
    maritime
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
layout: {
  line-cap: round
  line-join: round
}
paint: {
line-color: [
  match
  [
    get
    z_order
  ]
  1
 "#8AB0A4"
 "#8CB198"
  ]
line-width: 0.5
}

