id: ls-water-s5
type: line
source: un-s
source-layer: water
minzoom: 4
maxzoom: 6
filter: [
  match
  [
    get
    scalerank
  ]
  [
   5
   6
   7
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    33
    150
    243
  ]
 line-width: 0.5
#  line-color: [
#    match
#    [
#      get
#      natural
#    ]
#    coastline
#    [
#      rgb
#      33
#      150
#      243
#    ]
#    [
#      rgb
#      187
#      222
#      251
#    ]
#  ]
}

