id: pg-area-pier
type: fill
source: osm-l
source-layer: trans_area
maxzoom: 18
filter: [
  match
  [
    get
    landuse
  ]
  [
   pier
  ]
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: 
  "#E9DCE7"
}

