id: pg-area-military
type: fill
source: osm-l
source-layer: lu_urban
maxzoom: 18
filter: [
  match
  [
    get
    z_order
  ]
6
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-opacity: {
  stops:[
  [
  10
  0 
  ]
  [
  11
  1 
  ]
 ]
 }
  fill-pattern: ARE_Military
  
}

