id: pg-hydro-water-wetland
type: fill
source: osm-l
source-layer: water
maxzoom: 18
filter: [
  match
  [
    get
    natural
  ]
  wetland
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-pattern: HYD_Wetland
}

