id: pt-lab-water-s-land
type: symbol
source: un-s
source-layer: lab_water
minzoom: 5
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  [
  "0                "
  ]
  [
    match
    [
      get
      annotationclassid
    ]
    6
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_noto_italic
  text-size: 9.33
}
include _text_paint_water
