id: pt-place-osm-place-3
type: symbol
source: osm-l
source-layer: place
include _point
minzoom: 13
maxzoom: 15

filter: [
    match
    [
    get
    z_order
    ]
    [
      4
      5
      6
      7
      8
    ]
    [ 
    match
    [
    get
    ungsc_mission
    ]
    [
    UNMIK
    UNSMIL
    MINUSCA
    MONUSCO
    UNIFIL
    UNMISS
    UNAMID
    MINUJUSTH
    ]
    false
    true
    ]
    false
  ]
layout: {
  text-field: "{name}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    9
    14
    10
  ]
}
include _text_paint
