id: pt-place-un-global-3
type: symbol
source: un-l
source-layer: place
include _point
minzoom: 13
maxzoom: 15

filter: [
    match
    [
    get
    type
    ]
    [
      Suburb
      Other Populated Places
    ]
    true
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    9
    14
    10
  ]
}
include _text_paint
