id: pt-place-un-popp-2
type: symbol
source: un-l
source-layer: un_popp
include _point
minzoom: 9
maxzoom: 15
filter: [
    match
    [
    get
    scl_id_code
    ]
    [
    "5                       "
    ]
    true
    false
  ]
layout: {
  text-field: "{romnam}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    11
    11
  ]
}
include _text_paint
