id: pt-poi-un
type: symbol
source: un-l
source-layer: poi
filter: [
  match
  [
    get
    countrycode
  ]
  [
   LIB
   CAF
  ]
  false
  true
  ] 
layout: {
  icon-image: [
      match
      [
        coalesce
        [
          get
          type
        ]
        [
          get
          feat_class
        ]
      ]
Airfield
POI_Airfield
Airport
POI_Airport_S
[
Archeological
Ruins
]
POI_Archeological
Bank
POI_Bank
[
Bar
Nightclub
Club
]
POI_Bar
Bus Station
POI_Bus
Military Camp
POI_Camp
[
Castle
Fort
]
POI_Castle
[
Christian
Church
]
POI_Church
[
College
University
]
POI_College
[
Communication
Communication Tower
RadioTower
Telecommunication
]
POI_Communication
Courthouse
POI_Court
Cultural
POI_Cultural
[
Consulate
Embassy
]
POI_Embassy
[
Boat Ramp
Ferry Terminal
Port
]
POI_Ferry
Fire Station
POI_Fire
[
Fuel
Fuel Station
]
POI_Fuel
Helipad
POI_Helipad
Hospital
POI_Hospital
Hotel
POI_Hotel
IDP / Refugee
POI_IDP
Industrial
POI_Industrial
[
Cemetery
Memorial
]
POI_Memorial
Military
POI_Military
Monument
POI_Monument
[
Mosque
Muslim
]
POI_Mosque
Museum
POI_Museum
NGO
POI_NGO
Park
POI_Park
Pharmacy
POI_Pharmacy
[
Police
Police Station
]
POI_Police
Post Office
POI_Post
Prison
POI_Prison
[
International Organisation
Library
Local Authority
National Institution
Other Public Building
Public Place
Regional Organisation
Social Centre
Town Hall
Youth Centre
]
POI_Public
Railway Station
POI_Rail
Restaurant
POI_Restaurant
[
Kindergarten
Primary School
School
Secondary School
]
POI_School
[
Commercial
Market
Media
Super Market
]
POI_Shop
Sport
POI_Sport
Stadium
POI_Stadium
Water Storage
POI_Storage
Water Supply
POI_Supply
Taxi Station
POI_Taxi
UN
POI_UN
Zoo
POI_Zoo
[
Health Centre
Information Centre
Landmark
Other
Residence
]
PPL_Town
     PPL_Town
  ]
  icon-size: [
    step
    [
      zoom
    ]
    0
    15
    1
  ]
  text-field: "{poiname}"
  text-anchor: [
    step
    [
      zoom
    ]
    center
    17
    top
  ]
  text-offset: [
    step
    [
      zoom
    ]

      [
        literal
        [
          0
          0
        ]
      ]
    17
    [
      literal
      [
        0
        1
      ]
    ]
  ]
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    15
    12
  ]
}
include _text_paint
