layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
#Coastline
  { include ls-coastline-s }
  { include ls-coastline-l } # max zoom need to be considered

#poi
  { include pt-poi-osm }
  { include pt-poi-un }
  { include pt-poi-unminusca }

#place(1)
   { include pt-place-osm-place-3 }
   { include pt-place-osm-place-2 }
   { include pt-place-osm-place-1 }
   { include pt-place-un-global-3 }
   { include pt-place-un-global-2 }
   { include pt-place-un-global-1 }
   { include pt-place-un-popp-3 }
   { include pt-place-un-popp-2 }
   { include pt-place-un-popp-1 }
  
  
  
#Admin
   { include ls-admin-l-halo-sovereign }
   { include ls-admin-l-halo-international }
   { include ls-admin-l-halo-armistice }
   { include ls-admin-l-halo-special }
   { include ls-admin-l-halo-other }
   { include ls-admin-l-halo-autonomous }
   { include ls-admin-vmc-halo-international }
   { include ls-admin-vmc-admin3 }
   { include ls-admin-vmc-admin2 }
   { include ls-admin-mik-admin2 } #check (did not appear???)
   { include ls-admin-admin2-l-nohq }
   { include ls-admin-admin2-l-hq }
   { include ls-admin-vmc-admin1 }
   { include ls-admin-admin1-l-nohq }
   { include ls-admin-admin1-l-hq }
   { include ls-admin-l-sovereign }
   { include ls-admin-l-autonomous }
   { include ls-admin-l-other }     #this uses symbol (done)
   { include ls-admin-l-armistice }
   { include ls-admin-l-special }
   { include ls-admin-vmc-international }
   { include ls-admin-l-international }
   { include ls-admin-m-halo-international }
   { include ls-admin-m-halo-armistice }
   { include ls-admin-m-halo-special }
   { include ls-admin-m-halo-other }
   { include ls-admin-m-other }  #this uses symbol (done)
   { include ls-admin-m-armistice }
   { include ls-admin-m-special }
   { include ls-admin-m-international }
   { include ls-admin-s-other } #this uses symbol (done)
   { include ls-admin-s-armistice }
   { include ls-admin-s-special }
   { include ls-admin-s-international }

#place(2)
   { include pt-place-capital-m }
   { include pt-place-capital-s }
 
   
   
]
