id: ls-admin-vmc-admin1
type: line
source: un-l
source-layer: vmc_bnd
minzoom: 6
filter: [
  match
  [
    get
    level
  ]
  [
   Administrative boundary 1
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
   "#999999"
  line-dasharray: [
    5.3
    4
  ]
  line-width: 1
}

