id: ls-admin-l-international
type: line
source: un-l
source-layer: hq_bnd
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   International boundary
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  
  "#393D40"
  line-width: 1.333
}

