id: ls-admin-l-other
type: symbol
source: un-l
source-layer: hq_bnd
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Other line of separation
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
layout:{
  symbol-placement: line
  symbol-spacing: 5.667
  icon-image: ADM_Other_L
  icon-allow-overlap: true
  icon-rotation-alignment: map
  icon-ignore-placement: true
  }
paint: {
  icon-color:  
  "#393D40"
}  
