id: ls-admin-m-other
type: symbol
source: un-s
source-layer: hq_bnd
minzoom: 3
maxzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Other line of separation
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
layout:{
  symbol-placement: line
  symbol-spacing: 5
  icon-image: ADM_Other_M
  icon-allow-overlap: true
  icon-rotation-alignment: map
  icon-ignore-placement: true
  icon-size{
  stops:[
  [
  4
  1
  ]
  [
  5
  1.25
  ]
  ]
  }
  }
paint: {
  icon-color:  
  "#505759"
}
