id: ls-admin-m-armistice
type: line
source: un-s
source-layer: hq_bnd
minzoom: 3
maxzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Armistice or International administrative line
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
  "#454A4D"
  line-dasharray: [
    8
    4.5
  ]
  line-width: {
  stops:
  [[4,0.666],[5,1]] 
  }
}

