id: ls-admin-admin1-s
type: line
source: un-s
source-layer: hq_bnd
minzoom: 5
maxzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Administrative boundary 1
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  [
   rgb
    200
    0
    100
  ]
  line-dasharray: [
    6
    2
    2
    2
    2
    2
  ]
  line-width: 1
}

