id: ls-admin-l-autonomous
type: line
source: un-l
source-layer: hq_bnd
minzoom: 5
filter: [
  match
  [
    get
    bdytyp
  ]
  [
  Autonomous region boundary
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
   "#737B80"
  line-dasharray: [
    6.67
    4
  ]
  line-width: 1
}

