id: ls-admin-l-halo-sovereign
type: line
source: un-l
source-layer: hq_bnd
minzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
  Sovereign base limit
  ]
    [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    223
    0.6560
   ]
  line-width: 2
}

