id: ls-admin-s-other
type: symbol
source: un-s
source-layer: hq_bnd
minzoom: 0
maxzoom: 3
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Other line of separation
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
layout:{
  symbol-placement: line
  symbol-spacing: 2
  icon-image: ADM_Other_S
  icon-allow-overlap: true
  icon-rotation-alignment: map
  icon-ignore-placement: true
  icon-size{
  stops:[
  [
  1
  0.5
  ]
  [
  3
  1
  ]
  ]
  }
  }
paint: {
  icon-color:  
  "#737B80"
}

