id: ls-admin-m-halo-other
type: line
source: un-s
source-layer: hq_bnd
minzoom: 3
maxzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
   Other line of separation
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  [
    rgba
    230
    227
    220
    0.65
   ]
  line-width: {
  stops:[
  [
  4
  2.67 
  ]  
  [
  5
  4
  ]
 ]
 }
}

