id: ls-admin-admin2-l-nohq
type: line
source: un-l
source-layer: c_bnd
minzoom: 7.21
filter: [
  match
  [
    get
    type
  ]
  [
   Subnational 2
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  
  "#CCCCCC"
  line-dasharray: [
    4
    6
  ]
  line-width: 0.67
}

