sources: {
  un-s: {
    type: vector
    tiles: ["https://ubukawa.github.io/testDB/zxy-un/{z}/{x}/{y}.pbf"]
    attribution: "UN small test"
    maxzoom: 4
    minzoom: 0
  }
  un-l: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/un-z5/{z}/{x}/{y}.pbf"]
    attribution: "UN_base"
    maxzoom: 15
    minzoom: 5
  }
  osm-s: {
    type: vector
    tiles: ["https://ubukawa.github.io/testDB/zxy-osm/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors"
    maxzoom: 5
    minzoom: 0
  }
  osm-l: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/osm-z6/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
}

