layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }

  #landuse
  { include pg-landcover-s } #gridcode 20,30,80 are included here
  { include pg-landcover-m20 } #forest
  { include pg-landcover-m30 } #grass
  { include pg-landcover-m80 } #artificial
  { include pg-land-trans-area }
  { include pg-land-urban } #cemetry, commercial, industrial and residential
  { include pg-land-nature-m }
  { include pg-land-nature-l }
  
  ]
