id: pg-land-urban
type: fill
source: osm-l
source-layer: lu_urban
maxzoom: 17
filter: [
  match
  [
    get
    z_order
  ]
  [2,3,4,8,9]
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
  match
  [
    get
    z_order
  ]
  2 #cemetery
  "#BDDFC9"
  [3,9]  #commercial
  "#ECE0CF"
  4 #industrial
  "#E1DEEC"
  8 #residential
  "#EDE6E6"
  [
    rgb
    0
    0
    0
  ]
  ]
}

