id: pg-land-trans-area
type: fill
source: osm-l
source-layer: trans_area
maxzoom: 17
filter: [
  match
  [
    get
    landuse
  ]
  [
   pier
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
paint: {
  fill-color:
  "#E9DCE7"  
}

