id: pg-landcover-m80
type: fill
source: un-l
source-layer: landcover
minzoom: 6
maxzoom: 18
filter: [
  match
  [
    get
    gridcode
  ]
  80
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: 
  "#F6EFEF"
}

 
