id: pg-land-nature-m
type: fill
source: osm-l
source-layer: nature-m
maxzoom: 17
filter: [
  match
  [
    get
    z_order
  ]
  [1,2,4,5,6,7]
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
  match
  [
    get
    z_order
  ]
  [4,7]  #wood
 "#CFE6C3"
  5  #grass
  "#E2EBCF"
  [1,2] #farm
  "#F2F2DC"
  6 #shrab
  "#F2F2E3"
  [
    rgb
    0
    0
    0
  ]
  ]
}

