id: pg-landcover-m30
type: fill
source: un-l
source-layer: landcover
minzoom: 6
maxzoom: 18
filter: [
  match
  [
    get
    gridcode
  ]
  30
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: 
    "#ECF3DD" 
}

