layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
#Labels
  { include ls-road-symbol }
#  { include ls-water-symbol-m }
   { include pt-lab-admin3-mik } #need to check text column name (region_name)
   { include pt-lab-admin3-vmc } #need to check text column name (nombre_ver)
   { include pt-lab-admin2-nohq }
   { include pt-lab-admin2-hq }
   { include pt-lab-admin1-nohq }
   { include pt-lab-admin1-hq }
#   { include pt-lab-water-l } # need to edit database itself
   { include pt-lab-water-s-island }
   { include pt-lab-water-s-sea }
   { include pt-lab-water-s-bay }
   { include pt-lab-water-s-ocean }      
   
   { include pt-lab-country }
##   { include pt-lab-antarctica }


]
