id: pt-lab-water-s-ocean
type: symbol
source: un-s
source-layer: lab_water
minzoom: 1
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  [
  "0                "
  ]
  [
    match
    [
      get
      annotationclassid
    ]
    0
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    10.5
    4
    11
    5
    12
    6
    13
    7
    14
  ]
}
include _text_paint_water
