id: pt-lab-admin1-nohq
type: symbol
source: un-l
source-layer: c_bnd_lab1
include _point
minzoom: 6
maxzoom: 9
layout: {
  text-field: "{adm1_name}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    11
    7
    12
  ]
}
include _text_paint_admin1
