id: pt-lab-admin3-vmc
type: symbol
source: un-l
source-layer: vmc_bnd_lab3
include _point
minzoom: 11.5
maxzoom: 15
layout: {
  text-field: "{nombre_ver}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    10
    12
    10.6
  ]
}
include _text_paint_admin2
