id: pt-lab-water-s-sea
type: symbol
source: un-s
source-layer: lab_water
minzoom: 3
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  [
  "0                "
  ]
  [
    match
    [
      get
      annotationclassid
    ]
    [
    2
    4
    5
    ]
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    9.3
    4
    9.5
    5
    10
    6
    11.3
  ]
}
include _text_paint_water
