id: pt-lab-water-s-bay
type: symbol
source: un-s
source-layer: lab_water
minzoom: 2
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  [
  "0                "
  ]
  [
    match
    [
      get
      annotationclassid
    ]
    3
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    10
    5
    11
    6
    12
  ]
}
include _text_paint_water
