id: pt-lab-admin2-nohq
type: symbol
source: un-l
source-layer: c_bnd_lab2
include _point
minzoom: 9
maxzoom: 13
layout: {
  text-field: "{adm2_name}"
  include _font_noto_italic
  text-size: [
    step
    [
      zoom
    ]
    10
    10
    10.6
  ]
}
include _text_paint_admin2
