# _root.conf
# project specific parameters
site_root: "https://ubukawa.github.io/style_test3"
# center: [lng, lat]
center: [
  0
  0
]
zoom: 4
sprite: "https://www.unvt-test.com:3000/sprite-un/sprite_S"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

