layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
  #Areas
  { include pg-area-building } # colore check
  { include pg-area-building-other } #check layer name at the later stage
  { include pg-area-park }  #need to check
  { include pg-area-military } #need to change the color
  { include pg-area-pier } 
 
  ]
