layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
  #Areas
  { include pg-area-pier } 
  { include pg-area-military } 
  { include pg-area-building } # colore check
  { include pg-area-building-other } #check layer name at the later stage
  { include ls-area-park-halo }   
  { include ls-area-park-line }  
  ]
