id: ls-area-park-halo
type: line
source: osm-l
source-layer: area_park
maxzoom: 18
filter: [
  match
  [
    get
    fclass
  ]
  [
    maritime
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
layout: {
  line-join: round
}
paint: {
line-color: [
  match
  [
    get
    z_order
  ]
  1
[
      rgba
      186
      234
      218
      0.3
  ]
[
      rgba
      187
      235
      203
      0.3
  ]
  ]
line-width: [
  match
  [
    get
    z_order
  ]
  1
  5.333
  4
  ]
}

