id: pg-area-park
type: fill
source: osm-l
source-layer: area_park
maxzoom: 18
filter: [
  match
  [
    get
    fclass
  ]
  [
    maritime
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
paint: {
  fill-color: [
      rgb
      187
      235
      203
  ]
}

