layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
#Hydrography
  { include pg-hydro-water-wetland } #wetland
  { include pg-hydro-water-glacier } #glacier
  { include pg-hydro-water-l } #water, reservoir, basin, riverbank
  { include ls-hydro-water-l-drain }
  { include ls-hydro-water-l-canal }
  { include ls-hydro-water-l-stream }
  { include ls-hydro-water-l-river }
  { include ls-hydro-water-m }
  { include ls-hydro-water-s6 }
  { include ls-hydro-water-s5 }
  { include ls-hydro-water-s4 }
  
  ]
