id: ls-hydro-water-l-canal
type: line
source: osm-l
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  match
  [
    get
    waterway
  ]
  [
    canal
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: 
    "#C7E4F2"
  line-dasharray: [2,6667, 2]
  line-width: {
  stops:[
  [
  7.21
  0.4 
  ]
  [
  11.53
  0.6667 
  ]
  [
  18.17
  2.6667
  ]  
 ]
 }
}

