id: ls-hydro-water-l
type: line
source: osm-l
source-layer: water
minzoom: 7
maxzoom: 15
include _linestring
paint: {
  line-color: [
    match
    [
      get
      waterway
    ]
    river
    "#D8ECF6"
    stream
    "#C7E4F2"
    canal
    "#C7E4F2"
    drain
    "#C7E4F2"
    [
      rgb
      33
      150
      243
    ]
  ]

#  line-color: [
#    rgb
#    33
#    150
#    243
#  ]
# line-width: 0.5


}

