id: ls-hydro-water-m
type: line
source: un-l
source-layer: water
minzoom: 6
maxzoom: 7
include _linestring
paint: {
  line-color: [
    rgb
    33
    150
    243
  ]
 line-width: 0.5
#  line-color: [
#    match
#    [
#      get
#      natural
#    ]
#    coastline
#    [
#      rgb
#      33
#      150
#      243
#    ]
#    [
#      rgb
#      187
#      222
#      251
#    ]
#  ]
}

