id: ls-hydro-water-l-stream
type: line
source: osm-l
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  match
  [
    get
    waterway
  ]
  [
    stream
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: 
   "#C7E4F2"
  line-width: {
  stops:[
  [
  11.53
  0.88
  ]
  [
  18.17
  3.52 
  ]  
 ]
 }
}

