id: ls-hydro-water-l-river
type: line
source: osm-l
source-layer: water
minzoom: 7
maxzoom: 18
filter: [
  match
  [
    get
    waterway
  ]
  [
    river
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: 
    "#D8ECF6"
  line-width: {
  stops:[
  [
  7.21
  1 
  ]
  [
  11.53
  1.333 
  ]
  [
  18.17
  4.444 
  ]  
 ]
 }
}

