id: ls-water-symbol-m
type: symbol
source: osm-l
source-layer: water
include _linestring
layout: {
  symbol-placement: line
  text-font:[
  Klokantech Nato Sans Italic
]
  text-size: 9.33
  text-field: "{name}"
  text-optional: true
  text-offset: [
    step
    [
      zoom
    ]
    [
      literal
      [
        0
        -0.5
      ]
    ]
    16
    [
      literal
      [
        0
        -1
      ]
    ]
    17
    [
      literal
      [
        0
        0
      ]
    ]
  ]
}
paint: {
  text-color: 
  "#3D9CCC"
}

