id: pg-hydro-water-glacier
type: fill
source: osm-l
source-layer: water
maxzoom: 18
filter: [
  match
  [
    get
    natural
  ]
  glacier
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: 
  "#FBFCFB"
}

