id: pg-hydro-water-l
type: fill
source: osm-l
source-layer: water
minzoom: 6
maxzoom: 18
filter: [
  match
  [
    get
    natural
  ]
  [
  wetland
  glacier  
  ] 
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
paint: {
  fill-color: [
    rgb
    187
    222
    251
  ]
}
