id: ls-road-line-small
type: line
source: osm-s
source-layer: road
minzoom: 4
maxzoom: 6
filter: [
  match
  [
    get
    z_order
  ]
  1
  true
  false
]
paint: {
  line-color: [
    rgb
    204
    122
    155
  ]
  line-width: 0.5
}


